{
  "name": "zoolabjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --watch",
    "test-all": "jest --coverage --watchAll",
    "test-cov": "jest --coverage",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@jest/globals": "^29.0.2",
    "babel-jest": "^29.0.2",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^8.0.1",
    "jest": "^29.0.2",
    "prettier": "^2.7.1",
    "random-test-values": "^2.0.0"
  }
}
